configuration {
  //show-icons: true;
  //icon-theme: "Papirus";
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "CaskaydiaCove Nerd Font Regular 10";
  modi: "window,run,drun";
}

@theme "/dev/null"

* {
  bg: #0a0a0a;
  bg-alt: #0a0a0a;
  bg-selected: #B491EE;

  fg: #B491EE;
  fg-alt: #B491EE;
  fg-selected: #0a0a0a;

  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  background-color: @bg;
}

element {
  padding: 6 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg-selected;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}

/* vim: ft=sass
